<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#069"
            android:onClick="btnClick"
            android:text="Restaurant "
            android:textColor="#fff" />


        <Button
            android:id="@+id/btn_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#069"
            android:onClick="btnClick"
            android:text="Museum"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#069"
            android:onClick="btnClick"
            android:text="Cafe"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#069"
            android:onClick="btnClick"
            android:text="clear"
            android:textColor="#fff" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_addfavrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#069"
            android:text="Add Favourite"
            android:onClick="btnClick"
            android:textColor="#fff"
            android:layout_marginLeft="0.5dp"
            />




        <Button
            android:id="@+id/btn_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#069"
            android:text="get direction"
            android:onClick="btnClick"
            android:textColor="#fff"
            android:layout_marginLeft="0.5dp"
            />

        <Spinner
            android:id="@+id/choosethemap"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:background="#069"
            android:entries="@array/typesofmaps"
            android:text="ChooseMapType"
            android:textColor="#fff"
            />



    </LinearLayout>



</LinearLayout>